<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body {
      background-color: white;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 415px 295px 20px;
      grid-template-columns: 748px;
      gap: 9px;
      background-color: #000;
    }

    .premier {
      display: grid;
      grid-template-rows: 415px;
      grid-template-columns: 320px 419px;
      gap: 9px;
      background-color: #000;
      
    }

    .premier1{
      background-color: #E72F24;
    }

    .premier2{
      background-color: #F0F1EC;
    }

    .deuxieme {

      display: grid;
      grid-template-rows: 295px;
      grid-template-columns: 320px 360px 50px;
     
      gap: 9px;
      background-color: #000;

    }

    .deuxieme1{

      background-color: #F0F1EC;
    }

    .deuxieme2 {
      background-color: #F0F1EC;
    }

    .deuxieme3 {
      display: grid;
      grid-template-rows: 130px 184px;
      grid-template-columns: 50px;
      background-color:  #F0F1EC;;

    }

    .deuxieme31 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .deuxieme32 {
      background-color: #F0F1EC;

    }

    .troisieme {
      display: grid;
      grid-template-rows: 20px;
      grid-template-columns: 320px 360px 50px;
      gap: 9px;
      background-color: #000;

    }

    .troisieme1{
      background-color: #F0F1EC;

    }

    .troisieme2{
      display: grid;
      grid-template-rows: 20px;
      grid-template-columns: 198px 153px;
      gap: 9px;
      background-color: #000;

    }

    .troisieme21 {
      background-color: #F9D01E;
    }

    .troisieme22 {
      background-color: #232629;
    }

    .troisieme3 {
      background-color: #F0F1EC;

    }



  </style>
</head>

<body>

  <div class="container">

    

  

    <div class ="premier">
      <div class="premier1">
      
      </div>
      <div class="premier2">
      
      </div>
    </div>

    <div class ="deuxieme"> 
      <div class="deuxieme1">
      
      </div>
      <div class="deuxieme2">

       
      
      </div>
      <div class="deuxieme3">
      
      <div class="deuxieme31">
      
      </div>

      <div class="deuxieme32">
      
      </div>
          
      </div>
      
      
    </div>

    <div class ="troisieme">
      <div class="troisieme1">
      
      </div>
      <div class="troisieme2">
        <div class="troisieme21">
      
        </div>
        <div class="troisieme22">
      
        </div>
      
      </div>

      <div class ="troisieme3">

      </div>

      
      
    </div>

  
  </div>
  <!-- Write your HTML here -->
</body>

</html>